{
  "name": "preact-ssr-prepass",
  "version": "1.2.0",
  "description": "react-ssr-prepass drop-in replacement for preact-x",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.js",
  "exports": {
    ".": {
      "types": "./typings/index.d.ts",
      "browser": "./dist/index.module.js",
      "umd": "./dist/index.umd.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "types": "typings/index.d.ts",
  "files": [
    "dist",
    "typings/*.d.ts",
    "src"
  ],
  "repository": "https://github.com/sventschui/preact-ssr-prepass",
  "author": "Sven Tschui <sventschui@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write src/**/*.js typings/**/*.tsx typings/**/*.ts"
    ]
  },
  "scripts": {
    "test": "yarn test:flow && yarn test:unit",
    "test:flow": "flow check",
    "test:unit": "jest --coverage --roots src --runInBand",
    "test:unit:watch": "jest --coverage --watch --roots src",
    "test:unit:travis": "yarn test:unit --coverageReporters=text-lcov | yarn coveralls",
    "test:ts": "tsc -p typings/tsconfig.json",
    "build": "yarn build:clean && yarn build:bundle && yarn build:flow",
    "build:clean": "rimraf dist",
    "build:bundle": "microbundle -i src/index.js --external preact --compress --strict --name preactSsrPrepass",
    "build:flow": "flow-copy-source -i '*.test.js' src/ dist/",
    "prepublishOnly": "yarn test && yarn build",
    "postbuild": "node ./config/node-13-exports.js"
  },
  "peerDependencies": {
    "preact": ">=10 || ^10.0.0-beta.0 || ^10.0.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.0.0",
    "coveralls": "^3.0.3",
    "flow-bin": "^0.155.0",
    "flow-copy-source": "^2.0.9",
    "flow-typed": "^3.3.1",
    "jest": "^26.0.0",
    "lint-staged": "^11.0.1",
    "microbundle": "^0.13.3",
    "preact": "10.11.0",
    "preact-render-to-string": "^5.2.4",
    "prettier": "^2.0.5",
    "rimraf": "3.0.2",
    "typescript": "^4.3.5"
  }
}
